{
  "name": "iobroker.daly-usb",
  "version": "0.2.0",
  "description": "ioBroker adapter that interfaces with a DALY BMS over a USB-UART adapter",
  "author": {
    "name": "Paaaddy",
    "email": "noreply@example.com"
  },
  "homepage": "https://github.com/LeoTronick/DALY-USB",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "daly",
    "bms",
    "battery",
    "usb",
    "uart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoTronick/DALY-USB.git"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "build/main.js",
  "files": [
    "admin/",
    "build/",
    "io-package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint . && tsc --noEmit -p tsconfig.json",
    "test:ts": "mocha --config test/mocharc.custom.json \"src/**/*.test.ts\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^5.2.2",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^3.2.12",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "sinon": "^18.0.1",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
